<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/mapNearBy"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rvToolbar"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/Green">


        <RadioButton
            android:id="@+id/btnRoute1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="Route 1"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/btnRoute2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="Route 2 "
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/btnRoute3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="Route 3"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/pickRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:lineSpacingExtra="8sp"
        android:text="Pick Route"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />
</LinearLayout>
